{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@shoka/web-core": ["../../shoka/packages/web-core/src/index.ts"],
      "@shoka/web-core/pages/SettingsPage": ["../../shoka/packages/web-core/src/pages/SettingsPage.tsx"],
      "@shoka/web-core/tokens.css": ["../../shoka/packages/web-core/src/styles/tokens.css"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
